<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Home Page</title>
    <link rel="stylesheet" href="/gamefinal/css/gamehome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
            display: none;
            }
            .topnav a.icon {
            float: left;
            display: block;
            }
        }
.krina {
    padding: 15px;
    text-align: center;
    border-radius: 10%;
    margin-left: 70px;
}
.fotpage {
    transition: none;
    color: #fff;
    text-decoration: none;
    font-size: 25px; 
    padding-right: 15px;
}
    </style>
</head>
<body>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
      <header style="padding-left: 50px; padding-top: 20px;">
        <img src="https://img.freepik.com/free-vector/detailed-esports-gaming-logo_79603-1792.jpg?size=338&ext=jpg&ga=GA1.1.386372595.1698278400&semt=ais" alt="Game arena" style="width: 95px; position: absolute;">
        <h1 style="padding-top: 6%;"><big><b>WELCOME TO ACTION GAMES</b></big></h1>
      </header>
  <div>
    <nav>
      <ul>
            <li><a href="login/gamelogin.html" class="button-one anime">Home</a></li>
            <li><a href="login/gamelogin.html" class="button-two anime">Quiz</a></li>
            <li><a href="login/gamelogin.html" class="button-three anime">Action</a></li>
            <li><a href="login/gamelogin.html" class="button-four anime">Adventure</a></li>
      </ul>
        <!-- <a href=""><img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" alt="login"></a> -->
        <!-- <button class="button-style">Login / Register</button> -->
        <a style="margin-top: -10px;" href="/gamefinal/login/gamelogin.html" class="button-style">Login / Ragister</a>
        <a
        href="javascript:void(0);"
        style="font-size: 15px"
        class="icon"
        onclick="myFunction()"
      >
      &#9776;
    </a>
    </nav>
    <h2>Enter The <b style="color: #ec3a0e;">BATTLE</b></h2>
    <h3><b style="color: #eeb10b;">Win</b> The Battle</h3>
  </div>
</body>
</html>