<head>
    <style>
        h1 {
    color: red;
    padding: 1%;
    text-align: center;
}
nav {
    background-color: rgb(23, 25, 49);
    padding: 1.5%;
    margin: 2%;
    margin-bottom: 4%;
    border: 5px;
    border-radius: 30px 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
    margin-right: 20cm;
}

nav ul li {
    display: inline;
    padding: 10px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: large;
}

.button-style {
    background: #0ff;
    background: linear-gradient(90deg, #11e9ec, #1de4e4 50%, #32ebee);
    border: 5px solid #10c0c6;
    border-radius: 1000px;
    box-shadow: 0 1px #13d2d9;
    padding: 9px 22px;
    color: #fff;
    display: inline-block;
    font: normal bold 14px/1 "Roboto", sans-serif;
    text-align: center;
    text-shadow: 1px 1px #c4c4c4;
}

.anime:hover {
    color: #0ff;
    transform: scale(9, 9);
}

.button-one {
    padding: 10px 2px;
    border-radius: 10%;
    box-shadow: -3px 3px 3px #C4A31C;
}

.button-one::after {
    box-shadow: rgb(23, 25, 49);
    background-color: #C4A31C;
    color: black;
}

.button-two {
    padding: 10px;
    border-radius: 10%;
    box-shadow: -3px 3px 3px #3ec41c;
}

.button-three {
    padding: 10px;
    border-radius: 10%;
    box-shadow: -3px 3px 3px #1e49c0;
}
.button-four {
    padding: 10px;
    border-radius: 10%;
    box-shadow: -3px 3px 3px #a51ec0;
}


    </style>
</head>
<header>
    <img src="https://img.freepik.com/free-vector/detailed-esports-gaming-logo_79603-1792.jpg?size=338&ext=jpg&ga=GA1.1.386372595.1698278400&semt=ais" alt="Game arena" style="width: 95px; position: absolute;">
    <h1 style="padding-top: 7%;"><big><b>WELCOME TO ACTION GAMES</b></big></h1>
    <nav>
        <ul>
            <li><a href="homepage2.php" class="button-one anime">Home</a></li>
            <li><a href="quizpage.php" class="button-two anime">Quiz</a></li>
            <li><a href="Action2.php" class="button-three anime">Action</a></li>
            <li><a href="adventure.php" class="button-four anime">Advencher</a></li>
        </ul>
    </nav>
</header>